<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brechó da Ana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <a class="menu" href="#">Home</a>
        <a class="menu" href="#sfornecedores">Fornecedores</a>
        <a class="menu" href="#sprodutos">Produtos</a>
        <a class="menu" href="#shorario">Horário de Funcionamento</a>
        <a class="menu" href="contato.html">Contato</a>
    </nav>
    
    <header>
        <img src="/img/banner.svg" alt="Logo Brechó da Ana">
    </header>

    <main>
        <h1>Brechó da Ana</h1>
        <p>Seja bem-vindo ao site do <b>Brechó da Ana!</b></p>
        <p>Aqui você irá encontrar roupas de altíssima qualidade e durabilidade.</p>
    </main>

    <section id="sfornecedores">
        <h2>Fornecedores</h2>
        
        <p>Nossos fornecedores são de extrema confiança e ainda oferecem <b> 3 meses de garantia</b>, 
            garantindo a você uma roupa de qualidade e durabilidade.</p>
    </section>

    <section id="sprodutos">
        <h2>Produtos</h2>

        <p>Dê uma olhada em um dos nossos produtos e kits, e compare a qualidade!</p>

            <table border="1">
				<tr align="center">
					<th colspan="2"> <img src="img/kit-1-brecho.jpg" width="280"></th>
					<th colspan="2"><img src="img/blusa-florida-azul.jpg" width="280"></th>
					<th colspan="2"><img src="img/salto.jpg" width="280"></th>
					<th colspan="2"><img src="img/kit2.jpg" width="280"></th>
				</tr>
				
				<tr>
					<center>
					<th>Kit 1</th>
					<td>R$ 399,90</td>
					<th>Blusa Azul Florido</th>
					<td>R$ 59,90</td>
					<th>Salto Azul Florido</th>
					<td>R$ 109,90</td>
					<th>Kit 2</th>
					<td>R$ 399,90</td>
					</center>
				</tr>
        </table>

    </section>
        
    <section id="shorario">
        <h2>Horário de funcionamento</h2>

        <p>Fique atento aos nossos horários de funcionamento!</p>
        <p>Segunda a sexta: 08h as 20h</p>
        <p>Sábados, Domingos e Feriados: 09h às 14h</p>
    </section>

    <footer>
        Desenvolvido por - <a href="http://instagram.com/eusxmuell">Samuel Júnior</a>
    </footer>
</body>
</html>